
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>CPLS &#8212; discrimintools 0.1.0 documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  <!--
    this give us a css class that will be invisible only if js is disabled
  -->
  <noscript>
    <style>
      .pst-js-only { display: none !important; }

    </style>
  </noscript>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=8878045cc6db502f8baf" rel="stylesheet" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- So that users can add custom icons -->
  <script src="../../_static/scripts/fontawesome.js?digest=8878045cc6db502f8baf"></script>
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf" />

    <script src="../../_static/documentation_options.js?v=01f34227"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/design-tabs.js?v=f930bc37"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>window.MathJax = {"tex": {"inlineMath": [["$", "$"], ["\\(", "\\)"]], "processEscapes": true}, "options": {"ignoreHtmlClass": "tex2jax_ignore|mathjax_ignore|document", "processHtmlClass": "tex2jax_process|mathjax_process|math|output_area"}}</script>
    <script defer="defer" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'source/user_guide/cpls';</script>
    <link rel="icon" href="../../_static/discrimintools.svg"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="DiCA" href="dica.html" />
    <link rel="prev" title="CANDISC" href="candisc.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  <meta name="docsearch:version" content="" />
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <dialog id="pst-search-dialog">
    
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         placeholder="Search the docs ..."
         aria-label="Search the docs ..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form>
  </dialog>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
<div class="bd-header__inner bd-page-width">
  <button class="pst-navbar-icon sidebar-toggle primary-toggle" aria-label="Site navigation">
    <span class="fa-solid fa-bars"></span>
  </button>
  
  
  <div class="col-lg-3 navbar-header-items__start">
    
      <div class="navbar-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/discrimintools.svg" class="logo__image only-light" alt=""/>
    <img src="../../_static/discrimintools.svg" class="logo__image only-dark pst-js-only" alt=""/>
  
  
    <p class="title logo__title">discrimintools</p>
  
</a></div>
    
  </div>
  
  <div class="col-lg-9 navbar-header-items">
    
    <div class="me-auto navbar-header-items__center">
      
        <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install/index.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
      
    </div>
    
    
    <div class="navbar-header-items__end">
      
        <div class="navbar-item navbar-persistent--container">
          

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
        </div>
      
      
        <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
      
        <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/enfantbenidedieu/discrimintools" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
      
    </div>
    
  </div>
  
  
    <div class="navbar-persistent--mobile">

<button class="btn search-button-field search-button__button pst-js-only" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
 <i class="fa-solid fa-magnifying-glass"></i>
 <span class="search-button__default-text">Search</span>
 <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
</button>
    </div>
  

  
    <button class="pst-navbar-icon sidebar-toggle secondary-toggle" aria-label="On this page">
      <span class="fa-solid fa-outdent"></span>
    </button>
  
</div>

    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <dialog id="pst-primary-sidebar-modal"></dialog>
      <div id="pst-primary-sidebar" class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
      <div class="sidebar-header-items__center">
        
          
          
            <div class="navbar-item">
<nav>
  <ul class="bd-navbar-elements navbar-nav">
    
<li class="nav-item ">
  <a class="nav-link nav-internal" href="../install/index.html">
    Install
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../getting_started/index.html">
    Getting started
  </a>
</li>


<li class="nav-item current active">
  <a class="nav-link nav-internal" href="index.html">
    User Guide
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../reference/index.html">
    API reference
  </a>
</li>


<li class="nav-item ">
  <a class="nav-link nav-internal" href="../examples/index.html">
    Examples
  </a>
</li>

  </ul>
</nav></div>
          
        
      </div>
    
    
    
      <div class="sidebar-header-items__end">
        
          <div class="navbar-item">

<button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button pst-js-only" aria-label="Color mode" data-bs-title="Color mode"  data-bs-placement="bottom" data-bs-toggle="tooltip">
  <i class="theme-switch fa-solid fa-sun                fa-lg" data-mode="light" title="Light"></i>
  <i class="theme-switch fa-solid fa-moon               fa-lg" data-mode="dark"  title="Dark"></i>
  <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"  title="System Settings"></i>
</button></div>
        
          <div class="navbar-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/enfantbenidedieu/discrimintools" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fab fa-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        
      </div>
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
<nav class="bd-docs-nav bd-links"
     aria-label="Section Navigation">
  <p class="bd-links__title" role="heading" aria-level="1">Section Navigation</p>
  <div class="bd-toc-item navbar-nav"><ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="candisc.html">CANDISC</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">CPLS</a></li>
<li class="toctree-l1"><a class="reference internal" href="dica.html">DiCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="discrim.html">DISCRIM</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfa.html">GFA</a></li>
<li class="toctree-l1"><a class="reference internal" href="gfalda.html">GFALDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="mda.html">MDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="mpca.html">MPCA</a></li>
<li class="toctree-l1"><a class="reference internal" href="plsda.html">PLSDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="plslda.html">PLSLDA</a></li>
<li class="toctree-l1"><a class="reference internal" href="plslogit.html">PLSLOGIT</a></li>
<li class="toctree-l1"><a class="reference internal" href="stepdisc.html">STEPDISC</a></li>
</ul>
</div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
      <div class="sidebar-primary-item">
<div id="ethical-ad-placement"
      class="flat"
      data-ea-publisher="readthedocs"
      data-ea-type="readthedocs-sidebar"
      data-ea-manual="true">
</div></div>
  </div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        
          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item">

<nav aria-label="Breadcrumb" class="d-print-none">
  <ul class="bd-breadcrumbs">
    
    <li class="breadcrumb-item breadcrumb-home">
      <a href="../../index.html" class="nav-link" aria-label="Home">
        <i class="fa-solid fa-home"></i>
      </a>
    </li>
    
    <li class="breadcrumb-item"><a href="index.html" class="nav-link">User Guide</a></li>
    
    <li class="breadcrumb-item active" aria-current="page"><span class="ellipsis">CPLS</span></li>
  </ul>
</nav>
</div>
      
    </div>
  
  
</div>
</div>
              
              
              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="cpls">
<h1>CPLS<a class="headerlink" href="#cpls" title="Link to this heading">#</a>
</h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a>
</h2>
<p>Partial least squares for classification (CPLS) is dedicated to binary problem i.e the target variable must have two values only.</p>
</section>
<section id="description-of-the-method">
<h2>Description of the method<a class="headerlink" href="#description-of-the-method" title="Link to this heading">#</a>
</h2>
<p>The target variable is replaced by a continuous variable using a specific code <a class="footnote-reference brackets" href="#id3" id="id1" role="doc-noteref"><span class="fn-bracket">[</span>1<span class="fn-bracket">]</span></a> and the <a class="reference external" href="https://fr.wikipedia.org/wiki/R%C3%A9gression_des_moindres_carr%C3%A9s_partiels">PLSR</a> is applied.</p>
<p><code class="docutils literal notranslate"><span class="pre">y</span></code> is the target variable, with <span class="math notranslate nohighlight">\(y = \left\{+,-\right\}\)</span>. If <span class="math notranslate nohighlight">\(n_{+}\)</span> (resp. <span class="math notranslate nohighlight">\(n_{-}\)</span>) is the number of positive (resp. negative) in the sample and <span class="math notranslate nohighlight">\(n = n_{+} + n_{-}\)</span>.
The variable <span class="math notranslate nohighlight">\(Z\)</span> is defined as follows:</p>
<div class="math notranslate nohighlight">
\[\begin{split}Z = \begin{cases} \dfrac{n_{-}}{n} &amp; \text{if}\quad y = + \\ -\dfrac{n_{+}}{n} &amp; \text{if}\quad y = -\end{cases}\end{split}\]</div>
<p>This approach produces one discriminant function <span class="math notranslate nohighlight">\(D(X)\)</span> such as:</p>
<div class="math notranslate nohighlight">
\[D(X) = \beta^{T}X\]</div>
</section>
<section id="predictive-idea">
<h2>Predictive idea<a class="headerlink" href="#predictive-idea" title="Link to this heading">#</a>
</h2>
<p>The classification rule used in CPLS consists of assigning each individual <span class="math notranslate nohighlight">\(i\)</span> to the class <span class="math notranslate nohighlight">\(\{+,-\}\)</span> using the following rule :</p>
<div class="math notranslate nohighlight">
\[\begin{split}\widehat{y} = \begin{cases} + &amp; \text{if} \quad D_{i}(X) \geq 0 \\ - &amp; \text{if} \quad D_{i}(X) &lt; 0\end{cases}\end{split}\]</div>
</section>
<section id="number-of-components">
<h2>Number of components<a class="headerlink" href="#number-of-components" title="Link to this heading">#</a>
</h2>
<p>In <a class="reference internal" href="../reference/discriminant_analysis/discrimintools.discriminant_analysis.CPLS.html#discrimintools.discriminant_analysis.CPLS" title="discrimintools.discriminant_analysis.CPLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">CPLS</span></code></a> procedure, we can explicitly specify the number of components, with the parameter <code class="docutils literal notranslate"><span class="pre">n_components</span></code>, for NIPALS <a class="footnote-reference brackets" href="#id4" id="id2" role="doc-noteref"><span class="fn-bracket">[</span>2<span class="fn-bracket">]</span></a> algorithms.</p>
</section>
<section id="vip">
<h2>VIP<a class="headerlink" href="#vip" title="Link to this heading">#</a>
</h2>
<p>You can use VIP (variable importance in the projection) to select predictor variables when multicollinearity exists among variables. The VIP coefficients reflects the relative
importance for the selected factors.</p>
<section id="description">
<h3>Description<a class="headerlink" href="#description" title="Link to this heading">#</a>
</h3>
<p>The VIP for a feature <span class="math notranslate nohighlight">\(j\)</span> in CPLS model with <span class="math notranslate nohighlight">\(H\)</span> components is given as:</p>
<div class="math notranslate nohighlight">
\[VIP_{j} = \sqrt{\dfrac{p}{\displaystyle \sum_{h=1}^{h=H}R^{2}\left(y,t_{h}\right)}\displaystyle \sum_{h=1}^{h=H}R^{2}\left(y,t_{h}\right) w_{j,h}^{2}}\]</div>
<p>where <span class="math notranslate nohighlight">\(R^{2}\left(y,t_{h}\right)\)</span> is the square correlation coefficient between <span class="math notranslate nohighlight">\(y\)</span> and <span class="math notranslate nohighlight">\(t_{h}\)</span>; <span class="math notranslate nohighlight">\(w_{j,h}\)</span> is the <span class="math notranslate nohighlight">\(x\)</span>-weight coefficient.</p>
<p>Variables with a VIP score greater than <span class="math notranslate nohighlight">\(1\)</span> (default <code class="docutils literal notranslate"><span class="pre">threshold</span></code> in <a class="reference internal" href="../reference/discriminant_analysis/discrimintools.discriminant_analysis.CPLS.html#discrimintools.discriminant_analysis.CPLS" title="discrimintools.discriminant_analysis.CPLS"><code class="xref py py-class docutils literal notranslate"><span class="pre">CPLS</span></code></a> procedure) are considered important for the projection of the PLS regression.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>These selections rules must be use with caution because the VIP reflects only the relative importance (each others) of the input variables.
It does not mean that a variable with a low VIP is not relevant for the classification.</p>
</div>
</section>
</section>
<section id="coefficients">
<h2>Coefficients<a class="headerlink" href="#coefficients" title="Link to this heading">#</a>
</h2>
<p>Coefficients are the parameters in a regression equation. The estimated coefficients are used with the predictors to calculate the fitted value of the response variable and the predicted response of new observations.
In contrast to least squares, the PLS coefficients are nonlinear estimators.
Standardized coefficients indicate the importance of each predictor in the model and correspond to the standardized <span class="math notranslate nohighlight">\(x\)</span>- and <span class="math notranslate nohighlight">\(z\)</span>-variables.
In PLS, the coefficient matrix of shape <span class="math notranslate nohighlight">\((p,)\)</span> is calculated from the weights and loadings.</p>
<p>The formula for standardized coefficients is:</p>
<div class="math notranslate nohighlight">
\[\beta^{std} = W\left(P^{T}W\right)^{-1}Q^{T}\]</div>
<p>To calculate the nonstandardized coefficients and intercept, use these formulas:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\beta_{j} &amp; = \beta_{j}^{std} \dfrac{\sigma_{Z}}{\sigma_{j}} \\
 \beta_{0} &amp; = \mu_{Z} - \displaystyle \sum_{j} \mu_{j}\beta_{j}\end{split}\]</div>
<p>where:</p>
<div class="pst-scrollable-table-container">
<table class="table">
<thead>
<tr class="row-odd">
<th class="head"><p>Terms</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even">
<td><p><span class="math notranslate nohighlight">\(W\)</span></p></td>
<td><p>the <span class="math notranslate nohighlight">\(x\)</span>-weight matrix</p></td>
</tr>
<tr class="row-odd">
<td><p><span class="math notranslate nohighlight">\(P\)</span></p></td>
<td><p>the <span class="math notranslate nohighlight">\(x\)</span>-loading matrix</p></td>
</tr>
<tr class="row-even">
<td><p><span class="math notranslate nohighlight">\(Q\)</span></p></td>
<td><p>the <span class="math notranslate nohighlight">\(Z\)</span>-loading matrix</p></td>
</tr>
<tr class="row-odd">
<td><p><span class="math notranslate nohighlight">\(j\)</span></p></td>
<td><p>the features <span class="math notranslate nohighlight">\(j\)</span></p></td>
</tr>
<tr class="row-even">
<td><p><span class="math notranslate nohighlight">\(p\)</span></p></td>
<td><p>the number of features</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="explained-variance-of-x">
<h2>Explained variance of <span class="math notranslate nohighlight">\(X\)</span><a class="headerlink" href="#explained-variance-of-x" title="Link to this heading">#</a>
</h2>
<p>The explained variance ratio is defined by the following formula:</p>
<div class="math notranslate nohighlight">
\[\text{Explained variance ratio} = \dfrac{\text{Variance explained by component}}{\text{Total variance}}\]</div>
<p>which equal to:</p>
<div class="math notranslate nohighlight">
\[\text{Explained variance ratio}(h) = \dfrac{\lvert \lvert t_{h}p_{h}^{T}\rvert \rvert_{F}^{2}}{\lvert \lvert X\rvert \rvert_{F}^{2}}\]</div>
<p>where:</p>
<ul class="simple">
<li><p><span class="math notranslate nohighlight">\(\lvert \vert \cdot \rvert \rvert_{F}\)</span> is the Frobenius norm (sum of squres of all entries)</p></li>
<li><p><span class="math notranslate nohighlight">\(\lvert \vert X \rvert \rvert_{F}^{2}=\displaystyle \sum_{i}\sum_{j} X_{ij}^{2}=\)</span> total variance of <span class="math notranslate nohighlight">\(X\)</span> (centered or standardized).</p></li>
</ul>
<p class="rubric">References</p>
<aside class="footnote-list brackets">
<aside class="footnote brackets" id="id3" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">1</a><span class="fn-bracket">]</span></span>
<ol class="upperalpha simple" start="18">
<li><p>Tomassone, M. Danzart, J.J. Daudin, J.P. Masson, « Discrimination et classement », Masson, 1988 ; page 38.</p></li>
</ol>
</aside>
<aside class="footnote brackets" id="id4" role="doc-footnote">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">2</a><span class="fn-bracket">]</span></span>
<p>NonLinear Iterative Partial Least Squares</p>
</aside>
</aside>
</section>
</section>



                </article>
              
              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="candisc.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">CANDISC</p>
      </div>
    </a>
    <a class="right-next"
       href="dica.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">DiCA</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <dialog id="pst-secondary-sidebar-modal"></dialog>
                <div id="pst-secondary-sidebar" class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
<div
    id="pst-page-navigation-heading-2"
    class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> On this page
  </div>
  <nav class="bd-toc-nav page-toc" aria-labelledby="pst-page-navigation-heading-2">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#description-of-the-method">Description of the method</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#predictive-idea">Predictive idea</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#number-of-components">Number of components</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#vip">VIP</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#description">Description</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#coefficients">Coefficients</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explained-variance-of-x">Explained variance of <span class="math notranslate nohighlight">\(X\)</span></a></li>
</ul>
  </nav></div>

  <div class="sidebar-secondary-item">
  <div role="note" aria-label="source link">
    <h3>This Page</h3>
    <ul class="this-page-menu">
      <li><a href="../../_sources/source/user_guide/cpls.rst.txt"
            rel="nofollow">Show Source</a></li>
    </ul>
   </div></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
          </footer>
        
      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script defer src="../../_static/scripts/bootstrap.js?digest=8878045cc6db502f8baf"></script>
<script defer src="../../_static/scripts/pydata-sphinx-theme.js?digest=8878045cc6db502f8baf"></script>

  <footer class="bd-footer">
<div class="bd-footer__inner bd-page-width">
  
    <div class="footer-items__start">
      
        <div class="footer-item">

  <p class="copyright">
    
      © Copyright 2025, Duvérier DJIFACK ZEBAZE.
      <br/>
    
  </p>
</div>
      
        <div class="footer-item">

  <p class="sphinx-version">
    Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 8.2.3.
    <br/>
  </p>
</div>
      
    </div>
  
  
  
    <div class="footer-items__end">
      
        <div class="footer-item">
<p class="theme-version">
  <!-- # L10n: Setting the PST URL as an argument as this does not need to be localized -->
  Built with the <a href="https://pydata-sphinx-theme.readthedocs.io/en/stable/index.html">PyData Sphinx Theme</a> 0.16.1.
</p></div>
      
    </div>
  
</div>

  </footer>
  </body>
</html>